<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    


     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medical</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    
    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
       

     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    
<link rel="stylesheet" href="assets/vendors/sweetalert2/sweetalert2.min.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
     <script type="text/javascript">
       if (Sys != null) {
           Sys.Application.add_load(AppLoad);
       }

       function AppLoad() {
           Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequest);
           Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRequest);

           function beginRequest(sender, args) {
               // show the popup


               document.getElementById("statusPopup").style.position = "fixed";
               document.getElementById("statusPopup").style.display = "";

           }

           function endRequest(sender, args) {
               document.getElementById("statusPopup").style.display = "none";
               seconds = 60 * 18;
           }
       }

</script>
   <%-- <style>
  #dvLoading
        {
            background: url(/assets/images/bg/rings.gif) no-repeat center center;
            height: 100px;
            width: 100px;
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            margin: -25px 0 0 -25px;
        }       
        .ui-widget-overlay
        {
            background: url(/assets/images/bg/rings.gif) repeat;
            left: 0;
            opacity: 0.9;
            position: absolute;
            top: 0;
        }
</style>
    <script src="jquery-1.3.2.js" type="text/javascript"></script>

<script src="jquery.js" type="text/javascript"></script>

<script src="jquery.min.js" type="text/javascript"></script>

<script>

   $.fn.SetOverlayHeightWidth = function () {

      $(this).height($(document).height());

      $(this).width($(document).width());

   };

   $(document).ready(function () {

     $(".overlayforaddNote").show().SetOverlayHeightWidth();

     $('#dvLoading').fadeOut(4000);

     setTimeout(function () { $(".overlayforaddNote").hide() }, 4000);

  });            

</script>--%>
      <%drDBEntities db = new drDBEntities();

          string r = "",u="",n="",f="";
          if( Session["user"]!=null )
          {
              // r = Session["role"].ToString();
              u = Session["user"].ToString();


              //if (r == "HR"||r=="CEO")
              //{

              //}else
              //{
              //     Response.Redirect("/login.aspx");
              //}
          }
          else
          {
              Response.Redirect("/login.aspx");
          }

                   %>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
<%--   <div id="dvLoading">
    </div>
    <div style="display: none;" class="ui-widget-overlay overlayforaddNote">
    </div>--%>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
     <div id="statusPopup" style="display: none; z-index: 1000; left: 49%; top: 49%;">
        <div>              
            <img src="../assets/images/bg/rings.gif" alt="Loading......" />
        </div>
    </div>
        </asp:ContentPlaceHolder>
   
    </form>
        <!-- loader -->
  <%--<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>--%>
    <%--<img src="assets/vendors/svg-loaders/ball-triangle.svg" class="me-4" style="width: 3rem" alt="audio">--%>

   
     <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    
<%--<script src="assets/vendors/toastify/toastify.js"></script>
<script src="assets/js/extensions/toastify.js"></script>--%>

    <script src="assets/js/main.js"></script>

      <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    
<script src="assets/js/extensions/sweetalert2.js"></script>
<script src="assets/vendors/sweetalert2/sweetalert2.all.min.js"></script>

    <script src="assets/js/main.js"></script>
</body>
</html>
